.. _hatdave:


.. figure:: GrandCentralDepot1900.png
   :scale: 70%
   :align: center

   1900年ころのニューヨーク、グランド・セントラル :ruby:`駅<えき>`

.. index:: キング・ブレイディ, グランド・セントラル駅, ひがし にゅーよーく; 東ニューヨーク 

デイブ・ドイルの :ruby:`最初<さいしょ>` の事件
"""""""""""""""""""""""""""""""""""""""""""""""

フィランダー・カムという男が、ベーカーズ :ruby:`銀行<ぎんこう>` から10万ドルを持ちにげして、大さわぎになりました。

カムを :ruby:`捕<つか>` まえた :ruby:`者<もの>` には :ruby:`高額<こうがく>` の :ruby:`賞金<しょうきん>` を出すとの :ruby:`広告<こうこく>` を、 :ruby:`僕<ぼく>` は :ruby:`新聞<しんぶん>` で読んで、 :ruby:`僕<ぼく>` の :ruby:`探偵業<たんていぎょう>` の先生のブレイディさんに :ruby:`相談<そうだん>` しました。

"そうだなあ"と先生は言いました。"もし君がやつを :ruby:`捕<つか>` まえたとしても、 :ruby:`賞金<しょうきん>` は :ruby:`私<わたし>` のものだよ。君は私にやとわれているんだからね。"

そんなふうには考えていませんでしたが、たしかにそのとおりです。

:ruby:`僕<ぼく>` は、「それなら、あなたのために :ruby:`賞金<しょうきん>` を手に入れたいんです」と言いました。

「 :ruby:`賞金<しょうきん>` のことはまたあとで話すことにしようよ。私はいま手いっぱいなんで、君がこの :ruby:`事件<じけん>` をやってみないか。うまくいったら、けちなことは言わないから。」

「ほんとうですか」 と、僕は言いました。

「君はいずれ大きな :ruby:`事件<じけん>` に取りくまなければならないんだから、これは手はじめとしてはちょうどいいだろう。でも、この町のあらゆる :ruby:`探偵<たんてい>` がさがしているんだから、君が :ruby:`成功<せいこう>` する :ruby:`可能性<かのうせい>` は40分の1もないよ。」

「どうしたらいいでしょう」

「私に聞くんじゃない。自分で :ruby:`計画<けいかく>` を立ててごらん」

「 :ruby:`鉄道<てつどう>` で :ruby:`逃<に>` げるんじゃありませんか？  :ruby:`駅<えき>` で見はったらどうでしょう。」

「駅はたくさんあるぞ。いちどにどうやって全部を見はるのかね？それに、 :ruby:`船<ふね>` もあるしな」と、先生は言い、しばらく考えたあと、こう言いました。

「カムはどこに住んでいる？」

「 :ruby:`新聞<しんぶん>` によると、 :ruby:`彼<かれ>` は :ruby:`独身<どくしん>` で、以前は46 :ruby:`番街<ばんがい>` に住んでいましたが、3 :ruby:`週間前<しゅうかんまえ>` にその :ruby:`部屋<へや>` を出たそうです。 :ruby:`出身<しゅっしん>` はバーモント :ruby:`州<しゅう>` のミドルベリーだそうです。」

先生は :ruby:`地図<ちず>` を持ってきた。

「ミドルベリー :ruby:`出身<しゅっしん>` なら、カナダのことはよく知っているだろう。:ruby:`逃<に>` げるなら、きっと北へむかうはずだ。私が君だったら、グランド・セントラル :ruby:`駅<えき>` に行って、 :ruby:`彼<かれ>` に :ruby:`似<に>` た男が :ruby:`今晩<こんばん>` か :ruby:`昨晩<さくばん>` の :ruby:`寝台<しんだい>` を :ruby:`予約<よやく>` していないか聞いてみるね。まず、グランド・セントラル駅に行って、 :ruby:`事務所<じむしょ>` の人に私の :ruby:`使<つか>` いだと言いなさい。」


.. figure:: usa.png
   :scale: 50%

   `北アメリカ地図 <https://ja.wikipedia.org/wiki/%E3%83%90%E3%83%BC%E3%83%A2%E3%83%B3%E3%83%88%E5%B7%9E#/media/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Vermont_in_United_States.svg>`_ .
   バーモント州(赤)、ニューヨーク市（緑丸）、モントリオール（青丸）.ニューヨーク市からモントリオールまでは約560 km. 東京〜大阪(約500 km)より少し遠い。


駅の :ruby:`事務所<じむしょ>` に行くと、すぐに :ruby:`必要<ひつよう>` な :ruby:`情報<じょうほう>` をくれました。でも、 :ruby:`僕<ぼく>` のまえにもう二人の :ruby:`探偵<たんてい>` が :ruby:`調<しら>` べに来ていたのでした。

「そいつは今夜、カナダのモントリオール行きの :ruby:`特急<とっきゅう>` の10 :ruby:`番<ばん>` の :ruby:`寝台<しんだい>` を :ruby:`予約<よやく>` しているよ。でも、あんたのまえに二人、 :ruby:`探偵<たんてい>` が来て、このことはもう話してしまったよ。彼らはカムが寝台を予約したのはただの目くらましで、じつは、 :ruby:`昼<ひる>` の :ruby:`列車<れっしゃ>` のどれかに乗ると思っているんだ。」と、 :ruby:`事務所<じむしょ>` の人が教えてくれました。

外に出ると、エド・ダフィーとピーズじいさんが立っていて、 :ruby:`僕<ぼく>` のことを :ruby:`笑<わら>` っていました。二人とは、まえに先生のところで会ったことがあるのです。

帰って、このことを先生につたえると、先生は :ruby:`笑<わら>` って言いました。

「だいじょうぶだよ。 :ruby:`連中<れんちゅう>` が待ちぶせしたって、カムは :ruby:`捕<つか>` まりやしないよ。」

「え？カムはモントリオールに行くんじゃないんですか?」

「もちろん、行くつもりだろうさ。でも、グランド・セントラル駅で :ruby:`切符<きっぷ>` を買ったってことは、みんなが考えているのとはちがう道で行こうとしているってことさ。」

「じゃ、どうしようっていうんです?」

「知るもんか。ま、少し考えはあるがね。」

そして、先生は僕に、 :ruby:`銀行<ぎんこう>` に行くように言いました。カムが :ruby:`行方<ゆくえ>` をくらますまえの :ruby:`数週間<すうしゅうかん>` 、どこに住んでいたのかを、さぐって来いというのです。

「でも、それこそ、ほかの :ruby:`探偵<たんてい>` たちが :ruby:`調<しら>` べようとして、 :ruby:`失敗<しっぱい>` していることですよ。」

「いいから行って来い。なぜだか、君ならうまくできそうに思うよ。」

:ruby:`銀行<ぎんこう>` では :ruby:`僕<ぼく>` がブレイディさんの :ruby:`弟子<でし>` だというので、ていねいに :ruby:`応<おう>` じてくれました。でも、やはり、カムがどこに住んでいたかは知らないとのことでした。

「ここに何かカムの持ちものは :ruby:`残<のこ>` っていませんか?」

僕がこんな :ruby:`質問<しつもん>` を思いついて、口にすると、「いろいろありますよ」と :ruby:`銀行<ぎんこう>` の :ruby:`支店長<してんちょう>` が言いました。「古いコート、古い :ruby:`帽子<ぼうし>` が二三、 :ruby:`傘<かさ>` と、古い :ruby:`靴<くつ>` が二三足かな。」

見せてもらうと、なかにまだ新品の :ruby:`帽子<ぼうし>` がひとつありました。かぶった :ruby:`形跡<けいせき>` がありません。

「この帽子は、店からここに送られてきたのか、それとも、カムが店からとってきたのか、どちらでしょう。」

「さあね。」というのが、 :ruby:`支店長<してんちょう>` の答えでした。

僕は、 :ruby:`帽子<ぼうし>` のうらに店の名前「シルバースタイン」を見つけ、その店にかけつけました。

ふつうに聞いてもどうせ追いはらわれるに決まっていると思ったので、ちょっと :ruby:`策略<さくりゃく>` をめぐらしました。

僕は店にかけこんで、早口に「ブレイディさんがこの :ruby:`帽子<ぼうし>` を :ruby:`誰<だれ>` に売ったのかって聞いているぜ。おい、どうなんだ。」と、言いました。

.. image:: davedoile.png
   :align: left

シルバースタインは :ruby:`帽子屋<ぼうしや>` なだけでなく、もぐりの :ruby:`賭<か>` けにもかかわっているという :ruby:`噂<うわさ>` でした。それで僕はわざと、彼をおびえさせるような言い方をしたのです。

「ブレイディって？」 

「 :ruby:`探偵<たんてい>` のブレイディさんだよ。」

シルバースタインは、なまりの強い英語で、「お兄さん。いちいち帽子を :ruby:`誰<だれ>` に売ったか、分かるわけないね？」と、言いました。

「ブレイディさんは、あんたが :ruby:`帽子<ぼうし>` を売った相手を全部 :ruby:`教<おし>` えろっていうんじゃないんだぜ。この :ruby:`帽子<ぼうし>` を :ruby:`誰<だれ>` に売ったのかってことよ。」 

シルバースタインはその帽子を手にとり、ねんいりに :ruby:`調<しら>` べ、そしておもむろにこう言いました。「この帽子、売ったのは、まえからお :ruby:`馴染<なじ>` みのカムさんね。」

「そうだ、そうだ。それをどこにとどけた？それともカムが持って帰ったのかい。」

「私が :ruby:`送<おく>` ったよ。」と、シルバースタインは言います。僕はいらいらしてきたのですが、つづいてこうたずねます。

「だから、どこに送ったんだ？」

「ブルックリンに」

「いったいブルックリンのどこに？」

彼はノートを見て、ロッカウェイ :ruby:`通<どお>` りのある :ruby:`番地<ばんち>` を言いました。ロッカウェイ通りというのは、そのころ、東ニューヨークとよばれていた :ruby:`地域<ちいき>` です。家らしい家はほとんどなくて、ガチョウやヤギ、ブタがたくさんいるような土地でした。今は少しはマシになったのですが、あのころは、たとえただで家を :ruby:`貸<か>` してくれたとしても、とても住む気になれないような :ruby:`場所<ばしょ>` でした。

さて、東ニューヨークに行くまえに、 :ruby:`僕<ぼく>` はまずブレイディさんと話しました。

先生は「君は正しい :ruby:`方向<ほうこう>` に進んでいる」と、言ってくれました。「行って来い、 :ruby:`幸運<こううん>` を :ruby:`祈<いの>` る 。 :ruby:`風向<かざむ>` きによっては、自分の手でカムを :ruby:`逮捕<たいほ>` してみるかい？」

「やつが、にげようとするなら、ただごとではすませませんよ」と、僕は言いました。

「行け!」と、先生は言いました。「 :ruby:`結果<けっか>` が出るまでここには :ruby:`戻<もど>` って来るんじゃないぞ。」

しかし、 :ruby:`帽子<ぼうし>` を送った家の :ruby:`住所<じゅうしょ>` が分かったからといって、カムを見つけられるとは :ruby:`限<かぎ>` りませんでした。

東ニューヨークに行く :ruby:`途中<とちゅう>` 、もし自分がカムだったとしたら、どうするだろうかと :ruby:`僕<ぼく>` は考えました。

わざわざ :ruby:`危険<きけん>` をおかしてまで家にもどったりするだろうか？

.. sidebar:: カムの :ruby:`逃走計画<とうそうけいかく>` を :ruby:`考<かんが>` えるための地図 [V_Map]_ 。
   話の中に出てくるハワード・ハウスの1915年の外観は、 `Museum of the City of New Yorkのサイト <https://collections.mcny.org>`_ で見ることができる。

   .. figure:: camm_route.png
      :scale: 50%
      :align: center


ここからロング・アイランド :ruby:`鉄道<てつどう>` に乗って、グリーンポートまで行き、ニュー・ロンドンに :ruby:`渡<わた>` って、そこからノーザン鉄道でモントリオールに :ruby:`直行<ちょっこう>` すればいいんだ。きっとそうだ。考えれば考えるほど、そうだと思えるのでした。

「1ドル :ruby:`賭<か>` けてもいい！」と、思いました。「セントラル駅で :ruby:`寝台<しんだい>` を取ったのは、ブレイディ先生が言ったとおりに、目くらましだった。カムはもうカナダに :ruby:`逃<に>` げてしまった、まちがいない。」

しかし、 :ruby:`僕<ぼく>` はそのままカムの家まで行きました。

あそこまで :ruby:`寂<さび>` れた家ならびというのは、生まれて初めて見ました。

十 :ruby:`数軒<すうけん>` が一 :ruby:`列<れつ>` にならんでいました。 :ruby:`窓<まど>` はどれもわれていて、ドアは :ruby:`蹴破<けやぶ>` られ、一、二 :ruby:`箇所<かしょ>` では :ruby:`近所<きんじょ>` の人たちが :ruby:`薪<まき>` にするために :ruby:`塀<へい>` を持ちさってしまっていました。

その中で人が住んでいたのは二 :ruby:`軒<けん>` だけで、そのうちの一 :ruby:`軒<けん>` が :ruby:`探<さが>` していた家でした。

僕は :ruby:`震<ふる>` えながら、ドアをノックしました。

出てきた女に、僕は、「おくさん。カムさんの :ruby:`帽子<ぼうし>` です。 シルバースタインさんの :ruby:`店<みせ>` から来ました。1ドル :ruby:`払<はら>` ってください」と、言いました。

女は、「そんな金、ないよ！」と :ruby:`怒<おこ>` ったように言い、でも、 :ruby:`急<きゅう>` におびえたような顔に :ruby:`変<か>` わりました。

「何を言っているのかわからないわ 」と彼女は言う。「そんな名前の人はここにはいないよ。家をまちがえたんじゃないの」。

:ruby:`僕<ぼく>` は中に入ろうとしたのですが、女が :ruby:`僕<ぼく>` をさえぎりました。

「おし入ろうたってだめさ :ruby:`嘘<うそ>` と :ruby:`帽子<ぼうし>` を持って、とっとと出ていきな。」

「シルバースタインさんはこの家に 帽子を送ったことがあるのですよ。 だまそうとしても、だまされませんよ。」

彼女は僕の :ruby:`面前<めんぜん>` で、ぴしゃっとドアを閉めました。

しかたなく :ruby:`庭<にわ>` を出ようとした時、上の :ruby:`窓<まど>` でブラインドが少しゆれる音がしました。

見あげると、ブラインドのすきまから男の顔がこちらを見ていたのです。

「あのー、これはあなたの :ruby:`帽子<ぼうし>` ですか？」 僕は大声でさけびましたが、その顔は消えてしまいました。

僕はもう一度、誰にでも聞こえるような大きな声で叫びました。

「これを持ち帰るくらいなら、そのへんに :ruby:`捨<す>` てちまうぞ。」

そして、わざと、たけり :ruby:`狂<くる>` ったように :ruby:`歩<ある>` き出しました。

「あいつだ！」 :ruby:`僕<ぼく>` は心の中で思いました。「あれはカムだ。」

なぜ分かったかって？

:ruby:`説明<せつめい>` できないが、わかったのです。まさにあの :ruby:`瞬間<しゅんかん>` から、カムがあの家にいるということに :ruby:`疑<うたが>` いの :ruby:`余地<よち>` はないと思いました。

そして、僕の思ったとおりでした。 :ruby:`僕<ぼく>` が何をしたか、お話しましょう。

僕はまずハワード・ハウスに行きました。そこは、あのころ、ロングアイランド鉄道の :ruby:`列車<れっしゃ>` が :ruby:`発着<はっちゃく>` していた :ruby:`場所<ばしょ>` です。 :ruby:`時刻表<じこくひょう>` を見ました。夜八時半にグリーンポート行きの :ruby:`列車<れっしゃ>` があることがわかりました。もう、六時近くになっていました。

僕はカムの家にもどって、見はりました。

僕は、ある時は、 :ruby:`家並<いえな>` みのはずれまで行って、人のいない家にかくれました。また、ときには、ハワード・ハウスとのあいだに :ruby:`陣取<じんど>` りました。カムがいずれ出てくると :ruby:`確信<かくしん>` していたからです。

八時十五分ごろ、 :ruby:`僕<ぼく>` は :ruby:`木<こ>` かげに :ruby:`隠<かく>` れてやつの家のドアを見ていました。その時、 :ruby:`突然<とつぜん>` 、「あいつは :ruby:`裏口<うらぐち>` から出て、あき地を :ruby:`横<よこ>` ぎるんじゃないか」と、 :ruby:`閃<ひらめ>` きました。

僕は :ruby:`通<とお>` りを走って、家のうしろを見わたせる :ruby:`場所<ばしょ>` に立ちました。

あんのじょうでした。

男が、大きなコートで目まですっぽりとかくし、黒い :ruby:`革<かわ>` の手さげかばんを持って、 :ruby:`駅<えき>` のほうに :ruby:`裏<うら>` の :ruby:`空<あ>` き地を歩いていくのでした。

カムか?

そうかもしれないし、ちがうかもしれない。あの家から出てきたのかどうかも分からない。

僕は :ruby:`速足<はやあし>` で男を :ruby:`追<お>` いました。

すると、男は :ruby:`不安<ふあん>` になったのか、ますます早く歩きだします。僕は、それではやはりカムのやつなんだなと思いました。

「やつがグリーンポート行きの :ruby:`切符<きっぷ>` を買ったら、:ruby:`捕<つか>` まえることにしよう」と、僕は自分に言いきかせました。

それほど大きな男ではなかったし、僕は :ruby:`腕力<わんりょく>` には :ruby:`自信<じしん>` があったので、こわくはありませんでした。

「あんなやつなら、二人ぐらいいたって :ruby:`簡単<かんたん>` さ。」

そう思い、 :ruby:`探偵<たんてい>` バッジをコートの :ruby:`内側<うちがわ>` につけました。まわりの人たちが :ruby:`間違<まちが>` って :ruby:`僕<ぼく>` をつかまえようとしたら、見せられるようにしたのです。

そのころには、ハワード・ハウスにかなり近づいてたのですが、ハワード・ハウスと駅のあいだの右まえのほうに、 :ruby:`空<から>` の :ruby:`貨車<かしゃ>` がたくさんとまっていました。

男はその :ruby:`貨車<かしゃ>` の :ruby:`片側<かたがわ>` を :ruby:`急<いそ>` ぎ、 :ruby:`僕<ぼく>` は :ruby:`反対側<はんたいがわ>` を行きました。ところが、僕がプラットホームについた時には、彼の :ruby:`姿<すがた>` は :ruby:`消<き>` えてしまっていたのです。

「まかれた」と、思いました。

僕は、 :ruby:`車両<しゃりょう>` の :ruby:`反対側<はんたいがわ>` にまわってみました。しかし、男の :ruby:`姿<すがた>` はありません。どこにも見あたりません。その時の僕の :ruby:`気分<きぶん>` といったら、東ニューヨーク一 :ruby:`番<ばん>` の :ruby:`病人<びょうにん>` になったかのようです。

:ruby:`貨車<かしゃ>` の中に :ruby:`隠<かく>` れたのか？

.. image:: BrooklynTrain.png
   :scale: 40%
   :align: left

そう思って見に行こうとした、そのとき、 :ruby:`列車<れっしゃ>` がゴーッと入ってきたのです。

それは折りかえし :ruby:`列車<れっしゃ>` でした。 :ruby:`到着<とうちゃく>` すると、またすぐ、来た方にもどって行くのです。

:ruby:`僕<ぼく>` はどうしたらいいのか分かりませんでした。

:ruby:`車掌<しゃしょう>` は :ruby:`全員乗<ぜんいんの>` ってくださいと :ruby:`叫<さけ>` んでいたし、一 :ruby:`分<ぷん>` 一 :ruby:`秒<びょう>` の :ruby:`猶予<ゆうよ>` もありません。

:ruby:`列車<れっしゃ>` は、:ruby:`空<から>` の :ruby:`貨車<かしゃ>` のすぐそばまで来ていたので、乗りこむのは :ruby:`簡単<かんたん>` でした。

「きっと、カムは :ruby:`貨車<かしゃ>` から飛びうつったんだ。」

僕は、自分が立っている場所に一番近い :ruby:`車両<しゃりょう>` に飛びのり、列車の中をずっと、かけて行きました。

列車が発車しました。彼はその車両にも、次の車両にもいません。

僕は、 :ruby:`完全<かんぜん>` にまかれてしまったのではないかと思いはじめました。なぜなら、 :ruby:`最後尾<さいこうび>` の :ruby:`車両<しゃりょう>` まで来ても、カムの :ruby:`姿<すがた>` はなかったからです。

:ruby:`僕<ぼく>` はホームに飛びおりようと心に決めて、 :ruby:`全力<ぜんりょく>` で :ruby:`車内<しゃない>` を走りぬけました。いちばん :ruby:`後<うし>` ろのドアをあけようとしたとき、ふと目のまえで、 :ruby:`貨車<かしゃ>` の :ruby:`車両<しゃりょう>` の一つから男がホームに飛びおりるのが見えました。

僕はドアをあけ、 :ruby:`一瞬<いっしゅん>` にしてホームに出た。男は :ruby:`僕<ぼく>` を見ると、ピストルをだして、つっ込んできました。

「くそくらえ! 生きては、つかまらないぞ」と、男が :ruby:`叫<さけ>` ぶ。

が、僕は :ruby:`彼<かれ>` のピストルを :ruby:`一撃<いちげき>` ではじき飛ばす。

「助けて! 人ごろし！」と、カムはさけびながら、プラットホームを :ruby:`逃<に>` げていく。

:ruby:`僕<ぼく>` は :ruby:`彼<かれ>` の :ruby:`喉<のど>` をつかんで、たおした。すると、そこに飛びこんできた二人の男が、 :ruby:`僕<ぼく>` につかみかかる。

.. image:: catchcamm.png
   :scale: 65%
   :align: left

「こいつは :ruby:`泥棒<どろぼう>` だ!  :ruby:`泥棒<どろぼう>` 〜！」と、カムは :ruby:`叫<さけ>` びます。

「ちがう、僕は :ruby:`探偵<たんてい>` だ。こいつは銀行の金を持ち :ruby:`逃<に>` げした :ruby:`犯人<はんにん>` だ！」と、僕はできるだけ :ruby:`冷静<れいせい>` に言いました。

取りしらべてみると、カムは、やはり、グリーンポート行きの :ruby:`切符<きっぷ>` と、ノーザン・ニュー・ロンドン :ruby:`鉄道<てつどう>` の :ruby:`時刻表<じこくひょう>` を持っていました。あの夜、ブレイディ氏が私を東ニューヨークに行かしてくれなかったら、きっとカムはモントリオールまで :ruby:`逃<に>` げおおせていたでしょう。

:ruby:`以上<いじょう>` が、:ruby:`僕<ぼく>` の :ruby:`最初<さいしょ>` の :ruby:`事件<じけん>` の :ruby:`顛末<てんまつ>` です。



ブレイディのあとがき
""""""""""""""""""""

デイブ・ドイルの :ruby:`最初<さいしょ>` の :ruby:`事件<じけん>` では、 :ruby:`若<わか>` い :ruby:`探偵<たんてい>` が :ruby:`常<つね>` に :ruby:`覚<おぼ>` えておくべきことの一つが :ruby:`示<しめ>` されています。

見かけを :ruby:`信<しん>` じてはいけないということです。 :ruby:`犯罪者<はんざいしゃ>` の :ruby:`立場<たちば>` になって考えてみてください。もし自分が犯人の立場におかれたらどう :ruby:`行動<こうどう>` するかを :ruby:`想像<そうぞう>` し、それによって自分を :ruby:`導<みちび>` くようにしてください。

これは :ruby:`大事<だいじ>` なルールなのですが、いつもこのルールが正しいわけでもありません。

もう一つ :ruby:`考慮<こうりょ>` すべきことは、 :ruby:`犯罪者<はんざいしゃ>` の :ruby:`知性<ちせい>` です。

カムは :ruby:`非常<ひじょう>` に :ruby:`知的<ちてき>` な :ruby:`人物<じんぶつ>` でした。

10万ドルを持ちにげした :ruby:`知的<ちてき>` な男が、 :ruby:`公然<こうぜん>` と自分の名前で :ruby:`寝台車<しんだいしゃ>` の :ruby:`座席<ざせき>` を :ruby:`予約<よやく>` するだろうか？

そんな、すぐにばれることを、するはずがない。もし私が彼だったら、こんな見えすいた手で、:ruby:`探偵<たんてい>` をだまそうとはしません。しかし、カムは私ほど :ruby:`犯罪者<はんざいしゃ>` のすることに :ruby:`慣<な>` れていなかったので、こんなトリックで人をだませると考えたのでした。

でも、カムはまったく :ruby:`勘違<かんちが>` いしていたわけでもありません。なぜなら、ダフィーとピーズという :ruby:`探偵<たんてい>` 二人は :ruby:`完全<かんぜん>` にだまされてしまったのですから。

さて、私の :ruby:`若<わか>` い友人、デイブ・ドイル君についてもう少しお話しましょう。

:ruby:`彼<かれ>` は、するどく、ぬけ目がなく、にんたい :ruby:`強<づよ>` いのですが、ある :ruby:`種<しゅ>` の :ruby:`仕事<しごと>` にしか :ruby:`適<てき>` しません。ですから、探偵としては :ruby:`大成功<だいせいこう>` を :ruby:`望<のぞ>` むことはできません。

どういうことでしょう？

私が :ruby:`示<しめ>` した、 :ruby:`探偵<たんてい>` が持つべき :ruby:`条件<じょうけん>` のいくつかを、 デイブ・ドイル君は :ruby:`残念<ざんねん>` ながら持っていないからです。たとえば、ドイル君には、これまで :ruby:`十分<じゅうぶん>` な :ruby:`教育<きょういく>` をうける :ruby:`機会<きかい>` がなかったのです。

もっとも、:ruby:`事件<じけん>` の :ruby:`種類<しゅるい>` によっては、この私だって :ruby:`役<やく>` にたたないこともあるのです。

こういうことがちゃんと分かるためにこそ、「 :ruby:`判断力<はんだんりょく>` 」と「 :ruby:`常識<じょうしき>` 」とを :ruby:`身<み>` につけることが、 :ruby:`大切<たいせつ>` なのです。



----

.. image:: arrow.png
   :scale: 20%
   :align: left

:ref:`異星(いせい) の 探偵術(たんていじゅつ)につづく <mars>`


