.. Journal of Private Investigator O documentation master file, created by
   sphinx-quickstart on Fri Apr 30 14:34:16 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. image:: _static/cover.png
   :align: center
   :class: intro-logo

*********************************
**O** 個人探偵社日録
*********************************
Journal of Private Investigator **O**
##################################################

::

   日々の平安と不安のように...

   ...with a thousand hopes and fears...



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   jinzen
   ai
   chuuyuu
   ants
   hashihime
   angel2
   redheaded
   nm
   telepathy
   ladyC
   hof672
   epic
   three
   appendix
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
