419: '探偵は星に還る'事件
============================

依頼人
-------

:ref:`F君<ant>` のロボット教室の小学4年生女子。F君のパートナーに勧められたというので、彼らのロボット教室に使っている図書館会議室で、父親同伴で閑談。
（F君のパートナーとはまだ一度も顔を合わせていないが、今回も先に帰ってしまっていて、会えなかった。）

年齢よりも小柄で、話ぶりの幼い感じの女の子である。眼鏡をかけている。しかし、事前に聞いていたところでは、小柄だが、運動神経はすごく良いのだという。幼い口調と話の内容との対照が面白かった。父親も小柄、ヤセ型である。ほとんど黙ったまま、おだやかな面持ちで、娘の好きなように話させていた。

少女をあまりがっかりさせないように、いつものワークマンに替えて、そのむかし丸の内で買ったジャケットを着て、ネクタイもしめて行ったのだが、それでも期待はずれといった表情だった。

話の途中で、激しい雨音がひびいた。父親は立って、心配そうに窓から外を見た。女の子はまったくそれに気づかず、自分の読んだ本の話を続けた。


依頼内容
---------

ピアノの先生に進められて「シャーロック・ホームズ」のシリーズを読み始めた。ほかの探偵小説も読みふけるようになった。将来は探偵になりたいと思う。ロボット教室に入ったのも、未来の探偵にはロボット技術やプログラミングの知識も必要だと考えたからだという。

ほかにどんなことを勉強したらいいか、分かる範囲で調べて欲しい、というのである。

.. index:: シャーロック・ホームズ

.. figure:: redheaded.png
   :align: center

   「まえにもいったとおり、もっとも風（ふう）がわりで、めったにないようなことは、大きな犯罪（はんざい）より、小さな犯罪につながっていることのほうが多いいんだ。ばあいによると、犯罪があったのかどうかさえ、よくわからないこともあるんだからね。」

   コナン・ドイル「シャーロック・ホームズの冒険 - II.  :ref:`赤毛連盟 <akage>` 」


調査報告
---------

むずかしいので、お父さんかお母さんから :ruby:`説明<せつめい>` してもらってください。

.. index:: キング・ブレイディ

イギリスのホームズと同じころに、アメリカにブレイディという :ruby:`探偵<たんてい>` がいました。その人が :ruby:`探偵<たんてい>` の :ruby:`仕事<しごと>` について書いているので、まずその人の話を聞いててみましょう [#]_ 。

ブレイディによる、:ruby:`探偵<たんてい>` の :ruby:`条件<じょうけん>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ブレイディ: 「 :ruby:`最初<さいしょ>` に、良い :ruby:`探偵<たんてい>` が :ruby:`身<み>` につけておくべきことを :ruby:`述<の>` べます。」


  ** 良い探偵の :ruby:`条件<じょうけん>` **

  イ. :ruby:`不屈<ふくつ>` の :ruby:`勇気<ゆうき>` と、じょうぶなからだ。

  ロ. 正直であること。

  ハ. 十分な :ruby:`教育<きょういく>` 。

  ニ. :ruby:`言語能力<げんごのうりょく>` 。 :ruby:`辞書<じしょ>` にあるような :ruby:`言葉<ことば>` の :ruby:`意味<いみ>` だけでなく、言葉がどう :ruby:`使<つか>` われているかについて、広く :ruby:`深<ふか>` く :ruby:`理解<りかい>` すること。

  ホ. 人間を知ること(これは :ruby:`経験<けいけん>` をつんで :ruby:`身<み>` につけるしかない)。

  へ. しんぼうづよさ。

  ト. :ruby:`愛想<あいそう>` 良さ。

  チ. :ruby:`証拠<しょうこ>` を使って :ruby:`注意深<ちゅういぶか>` く考えることができること。見かけにだまされないこと。

  リ. :ruby:`慎重<しんちょう>` さ。

  ヌ. :ruby:`気分<きぶん>` にふりまわされないこと。

  ル. そして、 :ruby:`常識<じょうしき>` を :ruby:`身<み>` につけること。

:ruby:`全部<ぜんぶ>` を :ruby:`完<かん>` ぺきに :ruby:`身<み>` につけている人はいないのですが、少なくとも、いつも心がけて :ruby:`努力<どりょく>` をおしまないことが :ruby:`大切<たいせつ>` です。このなかの一つでも大きくかけている :ruby:`場合<ばあい>` は、 :ruby:`自分自身<じぶんじしん>` だけでなく :ruby:`他<ほか>` の人にも :ruby:`危険<きけん>` がおよぶかもしれないということを、よく :ruby:`理解<りかい>` してください。

それから、自分が正しい :ruby:`側<がわ>` についていると思えないような :ruby:`仕事<しごと>` は、ぜったいに引きうけないこと。といっても、何が正しいのかは、人間を知ることと同じで、なかなか分かりません。 :ruby:`最初<さいしょ>` にどう :ruby:`思<おも>` ったとしても、くりかえし :ruby:`確<たし>` かめるようにしてください。

:ruby:`以上<いじょう>` のほか、:ruby:`変装術<へんそうじゅつ>` [#]_ はとても大事なのですが、あえて書きません。まだ :ruby:`勉強<べんきょう>` するには早いので。


.. image:: davedoile.png
   :align: right 


:ruby:`実例<じつれい>` : :ruby:`帽子<ぼうし>` でつかまる
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ほんの小さなことが、手がかりとなることが良くあります。 :ruby:`悪党<あくとう>` が :ruby:`抜<ぬ>` け目なく :ruby:`警戒<けいかい>` しているそのことが、かえって :ruby:`彼<かれ>` らの :ruby:`弱点<じゃくてん>` となるのです。

私は年をかさねるにつれて、 :ruby:`探偵<たんてい>` の :ruby:`成功<せいこう>` にはある :ruby:`種<しゅ>` の :ruby:`偶然<ぐうぜん>` がかかわっていると信じるようになりました。それを神のおぼしめしとか、 :ruby:`運<うん>` とか、いう人がいます。が、ほんとうはなんなのか、私にも分かりません。

できるかぎり :ruby:`慎重<しんちょう>` に :ruby:`計画<けいかく>` を立てても、そのとおりに :ruby:`実行<じっこう>` できたことはめったにありません。計画を立てることがむだだと言うのではありませんよ。しかし、自分の計画をどこまでも守ろうとして、そのときの :ruby:`状況<じょうきょう>` に合わせて考えを変えることができない :ruby:`探偵<たんてい>` は、けっして :ruby:`成功<せいこう>` することはできません。

ちょっとしたことや、ふとした思いつきが、すばらしい :ruby:`結果<けっか>` に :ruby:`導<みちび>` くことがよくあります。そんな話を私の :ruby:`弟子<でし>` のデイブ・ドイルに :ruby:`語<かた>` ってもらいましょう。

:ref:`デイブ・ドイルの最初(さいしょ)の事件を読む。 <hatdave>` （ただし、このお話はこどもには :ruby:`少<すこ>` しこわいかもしれないので、こわがりの人はつぎに :ruby:`進<すす>` んでください。） 


.. |kinder| image:: kinder.png
   :scale: 50%

.. _mars:

:ruby:`異星<いせい>` の :ruby:`探偵術<たんていじゅつ>` |kinder|
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. index:: オリバー・サックス, テンプル・グランディン, ヴィトゲンシュタイン

ここまでが、ブレイディ :ruby:`探偵<たんてい>` の話です。ここからは、ホームズのことにもどります。

1993年のことです。オリバー・サックスという :ruby:`脳<のう>` のお :ruby:`医者<いしゃ>` さんで、本も書く人が、テンプル・グランディンという女性 :ruby:`動物学者<どうぶつがくしゃ>` に会いに、アメリカのコロラド :ruby:`州<しゅう>` の :ruby:`大学<だいがく>` に行きました。

グランディン :ruby:`博士<はかせ>` は :ruby:`自閉症<じへいしょう>` という :ruby:`障害<しょうがい>` を持って生まれたのに、:ruby:`一流<いちりゅう>` の :ruby:`動物学者<どうぶつがくしゃ>` になった人です。

:ruby:`自閉症<じへいしょう>` というのは、生まれつき人とうまくまじわることができないという :ruby:`障害<しょうがい>` です。多くのばあい、 :ruby:`言葉<ことば>` がおくれたり、学校で学ぶことが :ruby:`難<むずか>` しかったりするのです。でも、何かひとつのことに :ruby:`興味<きょうみ>` を持つと、すごい :ruby:`集中力<しゅうちゅうりょく>` をしめします。そうして、ほかの人にはまねできないような、すぐれた :ruby:`能力<のうりょく>` を見せることがあります。

サックスはグランディンといろいろなことを話しあいました。その :ruby:`経験<けいけん>` を「 :ruby:`火星<かせい>` の :ruby:`人類学者<じんるいがくしゃ>` 」 [Sachs93]_ という :ruby:`記事<きじ>` にまとめ、ニューヨーカーという :ruby:`雑誌<ざっし>` におくりました。 :ruby:`雑誌社<ざっししゃ>` は :ruby:`記事<きじ>` が :ruby:`正確<せいかく>` かどうか、グランディンに :ruby:`原稿<げんこう>` をおくって、たしかめてもらいました [Wired15]_ 。

グランディンは :ruby:`記事<きじ>` の :ruby:`内容<ないよう>` にまちがいはありませんと :ruby:`雑誌社<ざっししゃ>` につたえました。ただ、二ヶ所だけはすこしちがっていました。グランディンはサックスを自分の家にまねいていました。自分が :ruby:`発明<はつめい>` した :ruby:`特別<とくべつ>` なマッサージ :ruby:`器<き>` を見せたりしたのでした。

このマッサージ器は :ruby:`自閉症<じへいしょう>` の人のためのものです。自閉症の人は、 :ruby:`不安<ふあん>` になったときに、からだをしめつけてもらうと :ruby:`落着<おちつ>` くことがあるようです。それでいて、人にだきしめられると :ruby:`怖<こわ>` くなるのです。だから、 :ruby:`彼女<かのじょ>` は、そんなときのために、 :ruby:`体<からだ>` をちょうどよい :ruby:`具合<ぐあい>` にしめつけてくれる :ruby:`器械<きかい>` を :ruby:`発明<はつめい>` したのでした。

サックスは、グランディンの家の :ruby:`特徴<とくちょう>` や、マッサージ :ruby:`器<き>` の形や :ruby:`動作<どうさ>` について、 :ruby:`正確<せいかく>` に書くことができませんでした。でも、グランディンは、サックスと自分とは、ものごとを考える :ruby:`頭<あたま>` のしくみがちがうのだから、しかたがないと考えました。だから、サックスのまちがいを、せめることはしませんでした。

「私は :ref:`目に見えるもので考える <visualthink>` 。でも、サックスさんは :ruby:`言葉<ことば>` で考える。」と、グランディンは言いました。

サックスはとても頭のいい人なのですが、彼がものを考える、やり方は :ruby:`普通<ふつう>` の人とちがっていません。私たちは、何かをちゃんと考えようとするときは、 :ruby:`言葉<ことば>` をつかって考えているものなのです。

しかし、世の中には、グランディンのように、 :ruby:`言葉<ことば>` をとおしてではなく、 :ruby:`直<じ>` かに目にうつるものそのもので考える人がいるのです。そんなやりかたで :ruby:`深<ふか>` く :ruby:`物事<ものごと>` を考えることができるのだということは、グランディンのような人が世の中に出てくるまで、ほとんど知られていませんでした。

とはいえ、グランディンのような人が、どんなふうに :ruby:`物事<ものごと>` を見たり、 :ruby:`感<かん>` じたり、考えているのかは、私たちにはなかなか :ruby:`理解<りかい>` できません。でも、グランディンのような人からすれば、私たちがどんなふうに :ruby:`物事<ものごと>` を見たり、 :ruby:`感<かん>` じたり、考えているのか、やはり、なかなか分かることができないのです。

グランディンは、 :ruby:`一生懸命<いっしょうけんめい>` に :ruby:`他<ほか>` の人のことを分かるための :ruby:`努力<どりょく>` をして、:ruby:`他<ほか>` の人たちといっしょに生きていかなければなりません。 :ruby:`彼女<かのじょ>` にしてみれば、私たちはまるで :ruby:`異星人<いせいじん>` (他の :ruby:`星<ほし>` の人)のような、グランディン :ruby:`自身<じしん>` とはずいぶん :ruby:`違<ちが>` う :ruby:`知的生物<ちてきせいぶつ>` なのです。

彼女は人間とより、牛や :ruby:`豚<ぶた>` とのほうが :ruby:`気持<きも>` ちがつうじると :ruby:`感<かん>` じるようです。 :ruby:`動物<どうぶつ>` もグランディンも、なまな :ruby:`感覚<かんかく>` (目で見た形や動き、耳にはいってきた音、 :ruby:`鼻<はな>` でかいたにおい)をつかって考えるというところが、おたがいに近いと :ruby:`感<かん>` じられるのかもしれません。

ところで、世の中には、 :ruby:`自閉症<じへいしょう>` ではないのに、 :ruby:`自閉症<じへいしょう>` の人のように :ruby:`物事<ものごと>` を見たり、 :ruby:`感<かん>` じたり、考えたりできるように :ruby:`訓練<くんれん>` をつんだ人たちがいます。 :ruby:`有名<ゆうめい>` な :ruby:`哲学者<てつがくしゃ>` のヴィトゲンシュタインという人や、 :ruby:`名探偵<めいたんてい>` シャーロック・ホームズなどは、そういう人たちの :ruby:`代表<だいひょう>` です。

:ruby:`言葉<ことば>` だけで考えていると :ruby:`人間<にんげん>` はいろいろな :ruby:`思<おも>` いこみから、まちがったり、まよったりします。ヴィトゲンシュタインのような :ruby:`哲学者<てつがくしゃ>` は、 :ruby:`人々<ひとびと>` がふだんしているのとは :ruby:`違<ちが>` った考え方があることを、 :ruby:`教<おし>` えてくれました。そうやって、 :ruby:`人々<ひとびと>` の思いこみを :ruby:`治<なお>` そうとしたのです。

:ruby:`探偵<たんてい>` も、はじめに :ruby:`何<なに>` かをこうだと思いこんでしまうと、ちゃんとものが見えなくなってしまうことがあります。また、 :ruby:`言葉<ことば>` だけで分かったつもりでいると、 :ruby:`物<もの>` や人のこまかいところを :ruby:`見逃<みのが>` してしまいます。

ホームズは、ほかの人がとても気づかないようなことに、気づくことができます。また、いろいろなことを、その :ruby:`元<もと>` のかたちのまま、 :ruby:`頭<あたま>` のなかに、 :ruby:`整理<せいり>` して入れておくことができます。そして、 :ruby:`必要<ひつよう>` なときにはすぐに頭のなかから取り出すのです。 :ruby:`自閉症<じへいしょう>` の人とおなじようなやり方で、 :ruby:`人間<にんげん>` や物を見る、 :ruby:`特別<とくべつ>` な :ruby:`訓練<くんれん>` をしたからだと思いますよ。


2021年6月19日

報告書欄外メモ
---------------

.. image:: ufo3.png
   :align: left

調査報告書を送ったのは小学校の夏休み直前である。夏休みの終わりごろ、F君のパートナーからメールがあった。女の子は探偵を目ざすのはやめて、保母さんになりたいと思うようになった。もともと、保育園卒園時に、大きくなったら保母さんになりたいと言っていたのを、私の報告書を読みおえて、ふと思い出したのだという。

自称秘書はばかにするのだが、私の調査が役に立った稀有な例として記録する。


.. [#] ここでは、:ref:`Old King Brady <kingbrady>`, "How to Be a Detective", New York, FRANK TOUSEY, Publisher,1902, `Project Gutenberg <https://www.gutenberg.org/ebooks/50902>`_ から材をとったが、「探偵の条件」は少し言葉を足してある。

.. [#] 変装術については、上の"How to Be a Detective"の第4章を参照のこと。

.. [#] 上記"How to Be a Detective"の"Ch. 2 CAUGHT BY A HAT."を子どもむけに少し短くした。

.. [V_Map] `1879 map of the Central Vermont Railroad. <https://commons.wikimedia.org/wiki/File:1879_CV_map_only.jpg>`_

.. [Sachs93] Oliver Sacks, "An Anthropologist on Mars", New Yorker, December 27, 1993 & January 3, 1994 Issue.

.. [Wired15] "Temple Grandin on How Oliver Sacks Changed Her Life", Wired, Science 09.01.2015 03:07 PM, as told to  Sarah Zang.

